<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassiTrans</title>
    <link rel="stylesheet" type="text/css" href="mainstyle.css">
</head>

<body>

    <div id="main" class="main">
        <div class="ctitle">·文筵韫言</div>
        <button class="btn" id="btn" onclick="modify()"></button>

        <textarea name="tarea" id="tarea" class="tarea" style="display: none;"></textarea>
        <div id="text" class="blocks"></div>
    </div>

    <div id="dict" class="dict"></div>

    <div id="aitrans" class="dict" style="left: 76%">
        <span class="ctitle">·一语道破</span>
        <button class="btn" id="btn2" onclick="aitrans()"></button>
        <div id="ait" class="blocks" style="font-size:13px"></div>
    </div>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="transcolu.js"></script>
    <script type="text/javascript" src="aitrans.js"></script>
</body>
</html>